apiVersion: v1
kind: Service
metadata:
  name: yeaktonghan-devops-simple-spring-svc
spec:
  selector:
    app: yeaktonghan-devops-simple-spring
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
